{
  "name": "simplesite",
  "version": "0.0.0",
  "description": "simplesite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tufandevrim/simplesite.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tufandevrim/simplesite/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
